# SQAN-Stack-Starter-Web-App

./: .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  docker-compose-dev.yml  docker-compose-prod.yml  dockerwehireit.sln  nswag.imports.ts  package-lock.json  sqanapp.sln
.devcontainer/: devcontainer.json  docker-compose.yml
Aspnetcoreapp/: .dockerignore  .gitignore  AppSettings.cs  Aspnetcoreapp.csproj  AuthorizeCheckOperationFilter.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  tempkey.jwk  tempkey.rsa
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1119_133560807023558092/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1142_133552827073696626/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1175_133547770428327190/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1384_133548688384791446/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2534_133554490467882681/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2561_133554497636980812/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2899_133553862029474735/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2923_133554666670635172/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3091_133554568687552182/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/39145_133589196681725562/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3965_133554516482378187/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4386_133554658726995617/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5140_133553879196553957/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5467_133554580253189985/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5952_133554551676193166/: values.xml
Aspnetcoreapp/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/6100_133554629404808663/: values.xml
Aspnetcoreapp/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Aspnetcoreapp/Controllers/: AccountController.cs  ExternalAuthDto.cs  MessagingController.cs  RegisterController.cs  WeatherForecastController.cs  emaildetails.cs
Aspnetcoreapp/Extension/: FileOps.cs  LinqExtension.cs
Aspnetcoreapp/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  GetEmailDetails.cs  LoggingEvents.cs  MediaTypeNames.cs  MessageSaver.cs  MinimumCountAttribute.cs  Utilities.cs
Aspnetcoreapp/Helpers/Templates/: AdminForgotPasswordAlertEmail.html  AdminRegistrationAlertEmail.html  ContactUs.html  ForgotPasswordTokenEmail.html  GeneralMessage.template.html
Aspnetcoreapp/Helpers/Templates/hireapproved/: ToClient_HireRequestApprovedEmail.html  ToHirer_HireRequestApprovedEmail.html
Aspnetcoreapp/Helpers/Templates/hiredenied/: ToClient_HireRequestDeniedEmail.html  ToHirer_HireRequestDeniedEmail.html
Aspnetcoreapp/Helpers/Templates/hirerequest/: ToClient_HireRequestEmail.html  ToHirer_HireRequestEmail.html
Aspnetcoreapp/JwtFeatures/: JwtHandler.cs
Aspnetcoreapp/Pages/: Error.cshtml.cs
Aspnetcoreapp/Properties/: launchSettings.json
Aspnetcoreapp/Scaffolding/: scaffoldapi.ps1  scaffoldcontroller.sh
Aspnetcoreapp/SignalR/: ChatHub.cs  ConnectionMapping.cs
Aspnetcoreapp/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModels.cs
ClientApp/: .dockerignore  Dockerfile.Development  Dockerfile.prod  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  externalAuthDto.model.ts  starttimeisbeforeendtime.pipe.spec.ts  starttimeisbeforeendtime.pipe.ts
ClientApp/src/app/api/: AuthorizedClient.ts  Client.ts  endpoint-base.service.ts
ClientApp/src/app/calendar/: calendar.module.ts
ClientApp/src/app/datetime/: datetime.module.ts
ClientApp/src/app/directives/: autofocus.directive.ts  bootstrap-datepicker.directive.ts  (+7 more)
ClientApp/src/environments/: environment.development.ts  environment.production.ts  environment.ts
ClientApp/src/geocode/: geocode.module.ts
Db/: Dockerfile
ProductLibrary/: CDISv3Context.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  ProductLibrary.csproj  UnitOfWork.cs
ProductLibrary/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs
ProductLibrary/Core/Interfaces/: IAccountManager.cs
ProductLibrary/Migrations/: 20240801010633_Init.Designer.cs  20240801010633_Init.cs  databaseContextModelSnapshot.cs
ProductLibrary/Models/: ApplicationRole.cs  ApplicationUser.cs  Applications.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AuditableEntity.cs  Customer.cs  DTParams.cs  ErrorLog.cs  Memberships.cs  Messaging.cs  Profiles.cs  RecordChangeType.cs  Roles.cs  Time.cs  UserProfile.cs  __MigrationHistory.cs  aspnet_Membership.cs  webpages_Membership.cs  webpages_OAuthMembership.cs  webpages_Roles.cs  webpages_UsersInRoles.cs
ProductLibrary/Models/Interfaces/: IAuditableEntity.cs
ProductLibrary/Repositories/: CustomerRepository.cs
ProductLibrary/Repositories/Interfaces/: ICustomerRepository.cs
nginx/: default.conf
(+191 files in other folders)
