FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy only the necessary files needed for the build
COPY ./Aspnetcoreapp/Aspnetcoreapp.csproj ./Aspnetcoreapp/
COPY ./ProductLibrary/ProductLibrary.csproj ./ProductLibrary/

RUN dotnet restore ./Aspnetcoreapp/Aspnetcoreapp.csproj
# Copy the rest of the application files
COPY ./Aspnetcoreapp ./Aspnetcoreapp
COPY ./ProductLibrary ./ProductLibrary

# Build the application
RUN dotnet build ./Aspnetcoreapp/Aspnetcoreapp.csproj -c Release -o /app/build
WORKDIR /app/build

ENTRYPOINT ["dotnet", "Aspnetcoreapp.dll", "--environment=Production"]

# # CMD ["sleep", "infinity"]
# FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
# WORKDIR /app/build

# COPY --from=build /app/build /app/build


# ENTRYPOINT ["dotnet", "Aspnetcoreapp.dll"]
# # CMD ["sleep", "infinity"]


